apiVersion: v1
kind: Service
metadata:
  name: fbolbackbaseucicservice
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 9085
  selector:
    app: fbolbackbaseucicservice
